# currency-tg-bot

./: build.gradle  settings.gradle
src/main/java/currency_tg_bot/demo/: CurrencyTGBotApplication.java  DemoApplication.java
src/main/java/currency_tg_bot/demo/bot/: CurrencyBot.java
src/main/java/currency_tg_bot/demo/client/: CBRClient.java
src/main/java/currency_tg_bot/demo/configuration/: CurrencyBotConfiguration.java
src/main/java/currency_tg_bot/demo/entity/: SubscribedUsers.java
src/main/java/currency_tg_bot/demo/exception/: ServiceException.java
src/main/java/currency_tg_bot/demo/repos/: SubscribedUsersRepo.java
src/main/java/currency_tg_bot/demo/scheduler/: SubscriptionScheduler.java
src/main/java/currency_tg_bot/demo/service/: CoinMarketCapService.java  CurrencyBotService.java  UserStateService.java
src/main/java/currency_tg_bot/demo/service/impl/: CurrencyBotServiceImpl.java
src/test/java/currency_tg_bot/demo/: CurrencyTGBotApplicationTests.java  DemoApplicationTests.java
