plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'currency-tg-bot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'
	implementation 'org.json:json:20210307'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
